{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.gov.susep"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "rfbloyalt",
    "packageName": "br.gov.susep",
    "packageFolder": "br/gov/susep",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "af95cabd33745c6faed6d4bf6ed50804ff003200789a5730a6719360cee39562f94c67cccdb15fe54a1b21e487b09315a45f",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1595535158640,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
